# operations

./: .gitignore  README.md  alerts.md  clearly-defined-identities.md  cloud-resources.md  crawler-contacts.md  overview.md  package-lock.json  release-management.md
.github/: dependabot.yml
.github/workflows/: app-build-and-deploy.yml  app-build-docker-image.yml  app-deploy-to-azure.yml  app-is-deployable.yml  backup-data-build.yml  backup-data-docker-image.yml  build-and-deploy-dev.yml  build.yml  cleanup-template.json  deployable.yml  integration-test-custom.yml  integration-test-service.yml  integration-test.yml  test.yml  vm-template.json
.github/workflows/tests/scripts/app-workflows/: test-confirm-dev.bats  test-determine-image-name.bats  test-get-org-id.bats  test-get-version.bats
scripts/app-workflows/: confirm-dev.sh  determine-image-name.sh  fetch-deploy-info.sh  get-org-id.sh  get-version.sh  validate-deploy.sh
service_config/: crawler.md  service.md  website.md
tests/scripts/app-workflows/: test-confirm-dev.bats  test-determine-image-name.bats  test-fetch-deploy-info.bats  test-get-org-id.bats  test-get-version.bats  test-validate-deploy.bats  test_helpers.bash
tests/scripts/app-workflows/fixtures/: package-lock.json  validate-good-response.json  validate-invalid-json-response.json  validate-non-json-response.json  validate-sha-error.json  validate-status-error.json  validate-version-error.json
tools/analyze_data_synchronization/: .env_example  README.md  analyze.py  requirements.txt
tools/blobstorage-backupdata/: .gitignore  BackupData.csproj  BackupData.sln  BackupJob.cs  BackupJobTests.cs  Dockerfile  JObjectExtensions.cs  Log.cs  Program.cs  README.MD  template.env
tools/blobstorage-backupdata/Properties/: launchSettings.json
tools/harvester-forwarding/: logicapp.json  package-lock.json  package.json
tools/harvester-forwarding/src/functions/: compareDefinitions.js  getRecentDefinitions.js
tools/harvester-forwarding/src/test/: compareRequest.json
tools/integration/: README.md  fixtures.md  package-lock.json  package.json
tools/integration/api-test/: clearlydefined_prod_api_test_insomnia_collection.json
tools/integration/lib/: cleanupPR.js  compareDefinitions.js  fetch.js  harvestResultFetcher.js  harvestResultMonitor.js  harvester.js  poller.js
tools/integration/test/: harvestTest.js  serviceTest.js  testConfig.js
tools/integration/test/e2e-test-service/: attachmentTest.js  curationTest.js  definitionTest.js
tools/integration/test/fixtures/: softbutton-0.1.0.json
tools/integration/test/integration/: cleanup.js  definitionDiff.js  harvestTest.js  testConfig.js
tools/integration/test/integration/e2e-test-service/: attachmentTest.js  curationTest.js  definitionTest.js  noticeTest.js  originsTest.js  statsTest.js  statusTest.js
tools/integration/test/integration/fixtures/definitions/: conda-conda--forge-linux--aarch64-numpy-1.16.6--py36hdc1b780_0.json  crate-cratesio---ratatui-0.26.0.json  deb-debian---mini-httpd-1.30--13_armhf.json  debsrc-debian---mini-httpd-1.30--13.json  git-github-ratatui-org-ratatui-bcf43688ec4a13825307aef88f3cdcd007b32641.json  npm-npmjs---redis-0.1.0.json  nuget-nuget---NuGet.Protocol-6.7.1.json  numpy-1.16.6.json  pod-cocoapods---softbutton-0.1.0.json  pypi-pypi---platformdirs-4.2.0.json  pypi-pypi---sdbus-0.12.0.json
tools/integration/test/integration/fixtures/notices/: conda-conda--forge-linux--aarch64-numpy-1.16.6--py36hdc1b780_0.json  crate-cratesio---ratatui-0.26.0.json  debsrc-debian---mini--httpd-1.30--13.json  npm-npmjs---redis-0.1.0.json  (+2 more)
tools/integration/test/lib/: compareDefinition.js  fetchTest.js  harvesterResultFetcherTest.js  harvesterResultsMonitorTest.js  harvesterTest.js  pollerTest.js
tools/release-scripts/: README.md  eslint.config.js  package-lock.json  package.json
tools/release-scripts/lib/: getPRs.mjs
